{
  "name": "graphmaker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export"
  },
  "dependencies": {
    "@capacitor/android": "^5.3.0",
    "@capacitor/core": "^5.3.0",
    "@capacitor/ios": "^5.3.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.7",
    "@mui/x-data-grid": "^6.12.1",
    "@mui/x-data-grid-generator": "^6.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "canvas-toBlob": "^1.0.0",
    "chart.js": "^4.4.0",
    "file-saver": "^2.0.5",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-hooks-global-state": "^2.1.0",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^5.3.0",
    "autoprefixer": "^10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
